{
  "name": "@demgel/sockets",
  "version": "1.0.0-alpha.1",
  "description": "Sockets for @demgel/mvc",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@demgel/mvc": "^0.0.1-alpha.6",
    "inversify": "^2.0.0-beta.10"
  },
  "dependencies": {
    "@types/node-uuid": "^6.0.21-alpha",
    "@types/socket.io": "^1.4.20-alpha",
    "node-uuid": "^1.4.7",
    "socket.io": "^2.0.2",
    "snyk": "^1.41.1"
  },
  "devDependencies": {
    "@types/debug": "0.0.22-alpha",
    "debug": "^2.2.0",
    "inversify-dts": "^1.0.6"
  },
  "snyk": true
}
